apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shinro.shinrojp_android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "BASE_URL", BASE_URL)
            buildConfigField("String", "NHK_API_KEY", NHK_API_KEY)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "BASE_URL", BASE_URL)
            buildConfigField("String", "NHK_API_KEY", NHK_API_KEY)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Implement Library

    //Multidex
    implementation "androidx.multidex:multidex:$rootProject.multidex_version"

    //Paging
    // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"
    // alternatively - without Android dependencies for testing
    // For Kotlin use paging-common-ktx
    testImplementation "androidx.paging:paging-common:$rootProject.paging_version"
    // optional - RxJava support
    // For Kotlin use paging-rxjava2-ktx
    implementation "androidx.paging:paging-rxjava2:$rootProject.paging_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapter_rxjava_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    //implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recycler_view_version"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"

    //CardView
    implementation "androidx.cardview:cardview:$rootProject.card_view_version"

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipe_refresh_layout_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    //Butter Knife
    implementation "com.jakewharton:butterknife:$rootProject.butter_knife_version"
    annotationProcessor  "com.jakewharton:butterknife-compiler:$rootProject.butter_knife_version"

    //Navigation
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.nav_version"
    // Kotlin
    //implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //Google material design
    implementation "com.google.android.material:material:$rootProject.material_version"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    //Timber Logger
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.room_version"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.circle_image_view_version"

    //About page
    implementation "com.github.medyo:android-about-page:$rootProject.about_version"

}
