<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_nav_note"
            android:icon="@drawable/ic_home_feed"
            android:title="Memo" />
        <item
            android:id="@+id/drawer_nav_about"
            android:icon="@drawable/ic_home_learn"
            android:title="About" />
        <item
            android:id="@+id/drawer_nav_feedback"
            android:icon="@drawable/ic_home_quiz"
            android:title="Feedback" />
    </group>
    <item android:title="Function">
        <menu>
            <item
                android:id="@+id/drawer_nav_sign_out"
                android:icon="@drawable/ic_home_account"
                android:title="Sign out"/>
        </menu>
    </item>
</menu>