<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_auth_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/test"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shinro.shinrojp_android.views.CustomTextView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_tv_slogan"
            android:textSize="18sp"
            android:lineSpacingExtra="7dp"
            android:textColor="#ffffff"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/ic_auth_curve"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="52dp">

            <com.shinro.shinrojp_android.views.CustomTextView
                android:id="@+id/tvLogin"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_tv_login"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:background="@color/color_devider"/>

            <com.shinro.shinrojp_android.views.CustomTextView
                android:id="@+id/tvRegister"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_tv_register"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                android:gravity="center"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>







