<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_playername2"
                android:layout_width="135dp"
                android:layout_height="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:text="player score" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txt_playername"
                android:layout_width="153dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="156dp"
                android:layout_marginBottom="49dp"
                android:layout_toEndOf="@+id/img_"
                android:text="name player" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>